<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dddddd"
    tools:context="com.dontpad.OptionsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#262626"
        app:titleTextColor="#FFF"
        app:subtitleTextColor="#FFF">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_repeat_black_24dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Automatic data update"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/automatic_update_switch"
            android:layout_marginLeft="55dp"
            android:layout_gravity="center"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
